APP_NAME=Eatin
APP_PROJECT_TYPE=qrsaas
IS_WHATSAPP_ORDERING_MODE=1
APP_ENV=local
APP_KEY=base64:9SOjDSFMNEUZB8Z07Z/4TguWGX/GjCohS0ivCr1zaSE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.eatin.pk
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127
TIME_ZONE=Asia/Karachi
CASHIER_CURRENCY=PKR
ENABLE_FINANCES_ADMIN=false
ENABLE_FINANCES_OWNER=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=repairsp_whatsapp
DB_USERNAME=repairsp_whatsapp
DB_PASSWORD="-#sT}CN,Dm2k"


MAIL_MAILER=smtp
MAIL_HOST=mail.tifinbox.pk
MAIL_PORT=465
MAIL_USERNAME=info@eatin.pk
MAIL_PASSWORD=Gr33nflag$.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@eatin
MAIL_FROM_NAME="Eatin Support Team"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=cellxe@live.com
ADMIN_PASSWORD=R3pairs$.

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=15
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
demo_restaurant_slug=Hungryhouse
URL_ROUTE=restaurant
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Jazz Cash the plan monthly amount, and inform us about payment reference number."
LOCAL_TRANSFER_ACCOUNT="Jazz Cash: 03062123456 Please use your restaurant name as payment reference."
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyCMZEb68TJ5MX_mrZf4iWnIXTooRJENLH8
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
ENABLE_PAYPAL=true
VENDORS_OR_ADMIN_PAYPAL=vendor
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
pdf_invoice_title=Order
NEARBY_RADIUS=5
PAYPAL_SUBSCRIBE_CLIENT_ID=
PAYPAL_SUBSCRIBE_SECRET=
PAYPAL_SUBSCRIBE_MODE=sandbox